<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionNewTab" android:title="@string/action_new_tab"/>
    <item android:id="@+id/actionRemoveAllTabs" android:title="@string/action_remove_all_tabs"/>
</menu>