<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="4dp"
                android:background="@color/windowBackground">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <RadioButton
                        android:id="@+id/searchEngineGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_google"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/searchEngineYandex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_yandex"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/searchEngineBing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_bing"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/searchEngineYahoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_yahoo"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/searchEngineDuck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_duckduckgo"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/searchEngineOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_engine_other"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?dividerHorizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message_search_engine_other"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textSize="12sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage|textMultiLine"
                        android:maxHeight="220dp"
                        android:textSize="14sp"
                        android:hint="@string/hint_other_search_engine_home" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage|textMultiLine"
                        android:maxHeight="220dp"
                        android:textSize="14sp"
                        android:hint="@string/hint_other_search_engine_search" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_search_engine_other"
                    android:textColor="@color/buttonTextColor"
                    android:backgroundTint="@color/colorAccent"
                    android:stateListAnimator="@null"
                    tools:targetApi="lollipop"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>