<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/title_remove"
                    android:textStyle="bold"
                    android:text="@string/action_about"
                    android:gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textAppVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0.0.0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/message_remove"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageApp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:cropToPadding="true"
                        android:background="@drawable/rounded_icon_app"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="@string/message_app_description"
                android:textColor="@android:color/darker_gray"/>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textAppNameDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:background="@android:color/transparent"
                android:textColor="@color/title_remove"
                android:textStyle="bold"
                android:text="@string/title_donate"
                android:gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="12sp"
                android:text="@string/message_donate"
                android:textColor="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAboutApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonSourceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_source_code"
                android:backgroundTint="@color/colorAccent"
                app:backgroundTint="@color/colorAccent"
                android:stateListAnimator="@null"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/belarus"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>