<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_javascript"
                android:fontFamily="@font/ds_font_bold"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/title_remove"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/ic_alert_close"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorControlNormal"
                android:id="@+id/ivClose"/>

        </LinearLayout>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/buttonWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/action_create_javascript"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:minHeight="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="340dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>