<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:maxHeight="220dp"
            android:textSize="14sp"
            android:hint="@string/hint_enter_name_file" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 B"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/textType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text/html"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?dividerHorizontal"/>

    <TextView
        android:textSize="12sp"
        android:text="http://domain.com/filename.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUrl"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:ellipsize="end"
        android:paddingBottom="10dp"
        android:maxLines="3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="?dividerHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/buttonColor"
            android:text="@string/action_cancel" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:text="@string/action_download"/>

    </LinearLayout>

</LinearLayout>