<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_cookie_manager"
                android:fontFamily="@font/ds_font_bold"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/title_remove"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/ic_alert_close"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorControlNormal"
                android:id="@+id/ivClose"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="340dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>