<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Make JS source code for fast run code."
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="ID"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="0123456789"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editNAME"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editDESCRIPTION"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Description"
                android:maxLines="1"
                android:maxLength="50"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editSOURCE"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Source JS"
                android:textSize="12sp"/>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerHorizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/editVERSION"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Version"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editVERSIONCODE"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Version code"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="0123456789"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCREATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/action_create_javascript"/>

                <Button
                    android:id="@+id/btnCANCEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/action_cancel"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>