<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="25dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/about_app_name"
        android:fontFamily="@font/ds_font_bold"
        android:singleLine="true"
        android:text="test"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/textWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/about_app_work"
        android:textStyle="normal"
        android:singleLine="true"
        android:paddingTop="6dp"
        android:text="test"
        android:maxLines="1"/>

</LinearLayout>