<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/imageType"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:tint="@color/consoleMessage"
            android:src="@drawable/ic_console_message"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginLeft="7dp"
            android:textColor="@color/consoleMessage"
            android:textSize="14sp"
            android:gravity="center_vertical|left"/>

        <TextView
            android:id="@+id/textLinNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textIsSelectable="true"
            android:layout_marginLeft="7dp"
            android:textColor="@color/consoleLinNumber"
            android:textSize="14sp"
            android:gravity="center_vertical|left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linSourceID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:tint="@color/consoleSourceID"
            android:src="@drawable/ic_console_source_id"/>

        <TextView
            android:id="@+id/textSourceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SourceID"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginLeft="7dp"
            android:textColor="@color/consoleSourceID"
            android:textSize="14sp"
            android:gravity="center_vertical|left"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>